<?php

return [
    'unavailable_audits' => 'No Article Audits available',

    'updated' => [
        'metadata' => 'On :audit_created_at, :user->full_name updated this record.',
        'modified' => [
            'id' => 'The ID has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'name' => 'The Name has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'description' => 'The Description has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'office_id' => 'The Office ID has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'first_name' => 'The First Name has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'middle_name' => 'The Middle Name has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'last_name' => 'The Last Name has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'email' => 'The Email has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'phone_number' => 'The Phone Number has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'equipment_id' => 'The Equipment ID has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'quantity' => 'The Quantity has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'borrower_first_name' => 'The Borrower First Name has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'borrower_last_name' => 'The Borrower Last Name has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'borrower_phone_number' => 'The Borrower Phone Number has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'borrower_email' => 'The Borrower Email has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'start_date' => 'The Start Date has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'end_date' => 'The End Date has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'returned_date' => 'The Returned Date has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'personnel_id' => 'The Personnel ID has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'accounting_officer_id' => 'The Accounting Officer ID has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'organization_unit_id' => 'The Organization Unit ID has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'operating_unit_project_id' => 'The Operating Unit Project ID has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'fund_id' => 'The Fund ID has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'personal_protective_equipment_id' => 'The Personal Protective Equipment ID has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'property_number' => 'The Property Number has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'quantity_borrowed' => 'The Quantity Borrowed has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'unit' => 'The Unit has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'date_acquired' => 'The Date Acquired has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'estimated_useful_time' => 'The Estimated Useful Time has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'unit_price' => 'The Unit Price has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'total_amount' => 'The Total Amount has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'status' => 'The Status has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'reported_by' => 'The Reported By has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'reported_date' => 'The Reported Date has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'is_condemned' => 'The Condemned Status has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'title' => 'The Title has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'message' => 'The Message has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'is_read' => 'The Read Status has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'department_id' => 'The Department ID has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'position_id' => 'The Position ID has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'gender' => 'The Gender has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'date_of_birth' => 'The Date of Birth has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'remarks' => 'The Remarks have been modified from <strong>:old</strong> to <strong>:new</strong>',
            'used' => 'The Used Quantity has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'recently_added' => 'The Recently Added Quantity has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'total' => 'The Total Quantity has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'expiry_date' => 'The Expiry Date has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'is_consumable' => 'The Consumable Status has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'category_id' => 'The Category ID has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'password' => 'The Password has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'role' => 'The Role has been modified from <strong>:old</strong> to <strong>:new</strong>',
        ],
    ],

    'created' => [
        'metadata' => 'On :audit_created_at, :user_name [:audit_ip_address] created this record.',
        'modified' => array_fill_keys(
            [
                'id',
                'name',
                'description',
                'office_id',
                'first_name',
                'middle_name',
                'last_name',
                'email',
                'phone_number',
                'equipment_id',
                'quantity',
                'borrower_first_name',
                'borrower_last_name',
                'borrower_phone_number',
                'borrower_email',
                'start_date',
                'end_date',
                'returned_date',
                'personnel_id',
                'accounting_officer_id',
                'organization_unit_id',
                'operating_unit_project_id',
                'fund_id',
                'personal_protective_equipment_id',
                'property_number',
                'quantity_borrowed',
                'unit',
                'date_acquired',
                'estimated_useful_time',
                'unit_price',
                'total_amount',
                'status',
                'reported_by',
                'reported_date',
                'is_condemned',
                'title',
                'message',
                'is_read',
                'department_id',
                'position_id',
                'gender',
                'date_of_birth',
                'remarks',
                'used',
                'recently_added',
                'total',
                'expiry_date',
                'is_consumable',
                'category_id',
                'password',
                'role'
            ],
            'The :attribute has been set to <strong>:new</strong>'
        ),
    ],

    'deleted' => [
        'metadata' => 'On :audit_created_at, :user_name [:audit_ip_address] deleted this record.',
        'modified' => array_fill_keys(
            [
                'id',
                'name',
                'description',
                'office_id',
                'first_name',
                'middle_name',
                'last_name',
                'email',
                'phone_number',
                'equipment_id',
                'quantity',
                'borrower_first_name',
                'borrower_last_name',
                'borrower_phone_number',
                'borrower_email',
                'start_date',
                'end_date',
                'returned_date',
                'personnel_id',
                'accounting_officer_id',
                'organization_unit_id',
                'operating_unit_project_id',
                'fund_id',
                'personal_protective_equipment_id',
                'property_number',
                'quantity_borrowed',
                'unit',
                'date_acquired',
                'estimated_useful_time',
                'unit_price',
                'total_amount',
                'status',
                'reported_by',
                'reported_date',
                'is_condemned',
                'title',
                'message',
                'is_read',
                'department_id',
                'position_id',
                'gender',
                'date_of_birth',
                'remarks',
                'used',
                'recently_added',
                'total',
                'expiry_date',
                'is_consumable',
                'category_id',
                'password',
                'role'
            ],
            'The :attribute was <strong>:old</strong>'
        ),
    ],
];
